import { useRouter } from "next/dist/client/router";

const TransactionIcon: React.FunctionComponent<{}> = (props) => {
    const router = useRouter();
    const active = (router.pathname.includes('/transaction'));
    const getColor = () => {
        if(active) {
            return '#ffffff'
        }
        else {
            return '#000'
        }
    }
    return (
        <div className='navigation'>
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 47.5 46.908" className='me-3'>
                <path fill={getColor()} id="Coin_Icon" data-name="Coin Icon" d="M56.811,49.509a34.875,34.875,0,0,0-2.667-11.436,32.476,32.476,0,0,0-5.9-9.841c-2.356-2.515-4.61-3.437-6.355-2.6-.014.006-.029.009-.043.016L39.8,26.659V21.335c0-.008,0-.015,0-.023,0-4.211-6.552-7.387-15.241-7.387-8.671,0-15.212,3.163-15.24,7.361,0,.009,0,.017,0,.026V30.83a.96.96,0,0,0,.014.147.967.967,0,0,0-.014.147c0,.086.007.17.012.255a.988.988,0,0,0-.012.137v9.518a.814.814,0,0,1,0,.3c0,.107.007.213.015.319a.994.994,0,0,0-.015.171v9.518a.8.8,0,0,1,0,.293c0,4.211,6.553,7.386,15.243,7.386,5.52,0,10.551-1.4,13.2-3.605,2.37,3.412,4.919,5.423,7.054,5.423a3.094,3.094,0,0,0,1.39-.32l8.047-3.987.024-.01C56.028,55.65,56.927,53.161,56.811,49.509ZM34.017,29.526l-.244.119c-1.681.833-2.53,3.131-2.558,6.277a28.519,28.519,0,0,1-6.65.764c-8.015,0-13.6-2.931-13.6-5.563a.96.96,0,0,0-.014-.147.968.968,0,0,0,.014-.147V24.752c2.469,2.384,7.507,3.947,13.6,3.947s11.126-1.561,13.6-3.945v2.719ZM10.951,41.181a.976.976,0,0,0,.014-.148V34.564c2.47,2.383,7.508,3.945,13.6,3.945a30.384,30.384,0,0,0,6.722-.725,33.678,33.678,0,0,0,1.68,7.755,24.814,24.814,0,0,1-8.4,1.353c-8.015,0-13.6-2.931-13.6-5.561A.978.978,0,0,0,10.951,41.181ZM24.563,15.747c8.006,0,13.587,2.927,13.6,5.558,0,0,0,0,0,.007v.017c-.024,2.628-5.6,5.548-13.6,5.548-8.014,0-13.6-2.933-13.6-5.565S16.55,15.747,24.563,15.747Zm0,41.446c-8.015,0-13.6-2.932-13.6-5.564a.8.8,0,0,1,0-.293V44.768c2.47,2.383,7.508,3.944,13.6,3.944a26.217,26.217,0,0,0,9-1.478q.162.428.335.859a39.753,39.753,0,0,0,2.9,5.841C34.494,55.9,29.709,57.193,24.565,57.193Zm21.2,1.542-.232.118c-2.17,1.068-6.857-3.391-10.125-11.5s-3.127-14.968-.965-16.04l5.258-2.6a13.515,13.515,0,0,0-.381,3.947,34.91,34.91,0,0,0,2.667,11.441,32.477,32.477,0,0,0,5.9,9.837,11.115,11.115,0,0,0,2.908,2.315Zm7.85-3.885h0l-.006,0c-1.082.53-2.753-.284-4.582-2.236a30.621,30.621,0,0,1-5.537-9.267,32.914,32.914,0,0,1-2.526-10.762c-.089-2.82.481-4.744,1.564-5.279a1.613,1.613,0,0,1,.722-.161c1.04,0,2.4.835,3.863,2.4a30.624,30.624,0,0,1,5.537,9.271,32.874,32.874,0,0,1,2.525,10.758C55.259,52.389,54.691,54.312,53.612,54.85Z" transform="translate(-9.321 -13.925)"/>
            </svg>
        </div>
    )
}

export default TransactionIcon;